NODE_ENV = development
PORT = 5000

MONGODB_USERNAME = dbRishabh
MONGODB_PASSWORD = 1Rishu2

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=	LMM3k7aATbjAGAgw1vfiPydrCcnAWXBX

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_SIZE = 1000000

// @auth
JWT_SECRET = SECRET
JWT_EXPIRES = 1hr
JWT_COOKIE_EXPIRE_TIME =  30